#spring.redis.host=localhost
#spring.redis.password=asdf
#spring.redis.port=6379
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#
##spring.datasource.url=jdbc:h2:mem:test
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#
##spring.thymeleaf.enabled=true
##spring.thymeleaf.encoding=UTF-8
##spring.thymeleaf.prefix=/WEB-INF/views/
##spring.thymeleaf.suffix=.html
#
##spring.jpa.database=sql-server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=surl
#spring.datasource.username=sa
#spring.datasource.password=password
##
##
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true

## gandhi
spring.redis.host=localhost
spring.redis.password=asdf
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#db ?? ??
spring.datasource.url=jdbc:sqlserver://10.0.15.66:1433;DatabaseName=surl
spring.datasource.username= sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#mssql ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database=sql-server
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.javax.persistence.query.timeout=10000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

hibernate.id.new_generator_mappings=true


#??? ???? ??
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl